# dgs-graphql-demo

./: .gitignore  pom.xml
src/main/java/com/wangxiaohu/springgraphqldemo/: Application.java  PeopleDataFetcher.java
src/main/resources/schema/: schema.graphqls
src/test/nodejs/: subscriber.js
src/test/python/: subscriber.py
